EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/Documents/eagle/l293D/l293d.brd

Start at      : 16:33:39 (8/24/2017)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   1577080

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
